[DEFAULT]
# comma seperated list of calendars to use
# https://support.google.com/calendar/answer/37648?hl=en#zippy=%2Cget-your-calendar-view-only
URI=https://www.google.com/calendar/ical/en_gb.uk%23holiday%40group.v.calendar.google.com/public/basic.ics
# local time zone
TIMEZONE=Europe/London
# ignore calendar events from before this year
FROMYEAR=2020
